import logo from './logo.svg';
import './App.css';
import React, { useState } from 'react';

// 함수컴포넌트 - rsf
function App(props) {
  return (
    <div>
      <MemberList />
    </div>
  );
}
function MemberList(props) {

  return (
    <div>
      <Member />
    </div>
  );
}
function Member(props) {
  const [memberData, setMemberData ] = useState([]);
  const [inputs, setInputs] = useState({
     username:'',
     age:'',
     address:''
  });

  ////////////////
  const onHandleSubmit = (e)=>{
    e.preventDefault();
    //  username,age, address 를 객체에 저장후  memberData 에 저장
  };
  const onHandleChange = (e)=>{
    const{value, name} = e.target;
    setInputs({
      ...inputs,
      [name]:value
    })
  };
  const {username, age, address} = inputs;
//////////////
  return (
    <div>
      <form onSubmit={onHandleSubmit}>
        이름:<input name="username" value={username} onChange={onHandleChange}/><br />
        나이:<input name="age" value={age} onChange={onHandleChange}/><br />
        주소:<input name="address" value={address} onChange={onHandleChange}/><br />
        <button>저장</button>
      </form>
    </div>
  );
}

export default App;
