<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // ES6에서 추가된 변수 키워드
        /*
        let 특징
          - 변수명 중복불가
          - var 는 함수 scope
            let는 블럭 scope
        */
        let name = "홍길동";
        name ="유관순";
        if(true){
            let n = 10;
        }
        console.log(n);

        // 상수 ( * )
        const n = 100;
        //n = 200; //값 변경불가

        const Person = ()=>{};

    </script>
</head>
<body>
    hello
</body>
</html>