<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        //논리 연산자: &&
        // ==> 조건부 랜더링시 많이 사용됨.

        //1. 3항 연산자
        const flag = false;
        const result = flag?'<Box />':null;
        console.log(result);

        //2. && 연산자 ( * ) ==>  거짓이 나올때까지 진행하다가 최종값을 반환
        const flag2 =  false;
        const result2 = flag2 && '<Box2 />';
        console.log(result2);

    </script>
</head>
<body>
    hello
</body>
</html>