<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 전개 연산자 ==> 병합시 많이 사용
        // 불변객체? 새롭게 만들어서 덮어쓰는 방식
        //1. 배열
        const names=["홍길동","이순신"];
        // "유관순" 추가
        // 불변객체가 아니기 때문에 배열의 변경을 인식불가==> 리액트가 화면 재랜더링 불가
        //names.push("유관순"); // 사용불가

        //불변객체로 만들어서 리액트가 화면 재랜더링 가능하도록 한다.
        //불변객체를 만드는 방법이 전개연산자를 사용한다.
        const new_names =[...names, "유관순"]

        console.log(names);
        console.log(new_names);
        console.log(names === new_names)

        //2. 객체
        const user ={"username":"이순신","age":20}
        // address: 서울  추가

        // user["address"] = "서울";  //사용불가
        const new_user = {...user, "address":"서울"};
        console.log(user);
        console.log(new_user);
     

    </script>
</head>
<body>
    hello
</body>
</html>