<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    
      //JSON 객체
      //1. 일반적인 형식
      const person ={
         "username":"홍길동",
         "age":20
      }
      console.log(person);
      //2. 변수 사용
      var username = "이순신";
      var age = 40;
      const person2 ={
        username, // username:username 동일
        age   // age:age 동일
      }
      console.log(person2);

      //3. 키값을 바인딩(변수로 치환 가능)
      var xxx = "name";
      var username = "이순신";
      var age = 40;
      const person3 ={
        [xxx]:username,  
        age   // age:age 동일
      }
      console.log(person3);

      // 응용==> 동적으로 데이터 추가할 때
      // 예>  계속적으로 key:value 값이 추가되는 경우

      let user = {};
      function addUser(key,value){
         user[key]=value;
      }

      addUser("username","홍길동");
      addUser("age",20);
      addUser("address","서울");

      console.log(user); //{username:"홍길동",age:20,address:"서울"}


    </script>
</head>
<body>
    hello
</body>
</html>