<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="b.js"></script>
    <script>
    
      /*
         모듈
         1. *.js 간에 통신하기 위한 방법

           a.js   
            -  외부에서 사용하도록 노출 시켜야된다.
            - 노출 방법 2가지
               export ==>  한꺼번에 여러개 노출
               export default ==> 하나만 노출
           
           b.js
            -  export 된 모듈을 사용하기 위해서는 import 한다.

      */

    </script>
</head>
<body>
    hello
</body>
</html>