
/////////////////////////////////////////////////////
import React, { useState, useRef, useEffect } from 'react';

export default function App() {
  const [age, setAge] = useState(20);

  // 이전 age값 저장용도
  const prevAgeRef = useRef(20);
  
  //랜더링된후에 useEffect 호출
  useEffect(() => {
    prevAgeRef.current = age;
  }, [age]);
  
  const prevAge = prevAgeRef.current;
  const text =(age === prevAge ? 'same' : age > prevAge ? 'older' : 'younger');
  return (
    <div>
      <p>{`age ${age} is ${text} than age ${prevAge}`}</p>
      <button
        onClick={() => {
          const age = Math.floor(Math.random() * 50 + 1);
          setAge(age);
        }}
      >
        나이 변경
      </button>
    </div>
  );
}

/////////////////////////////////////////////////////
import React, { useRef, useState } from "react";

export default function App() {
  
  const inputRef = useRef();
  const [showText, setShowText] = useState(true);

  return (
    <div>
      {showText && <input type="text" ref={inputRef} />}
      <button onClick={() => setShowText(!showText)}>
        텍스트 보이기/가리기
      </button>
      <button onClick={() => inputRef.current.focus()}>텍스트로 이동1</button>
    </div>
  );
}

